/*
 * Copyright (C) 2016.  BoBoMEe(wbwjx115@gmail.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

def supportVersion = "25.1.0"

project.ext {
  applicationId = "com.bobomee.android.databindingdemo"
  buildToolsVersion = "25.0.1"
  compileSdkVersion = 25
  minSdkVersion = 15
  targetSdkVersion = 25
  versionCode = 1
  versionName = "1.0.0"
  abortOnLintError = false
  checkLintRelease = false
  useJack = false
  abortOnLintError = false

  javaVersion = JavaVersion.VERSION_1_8

  libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
  libSupportDesign = "com.android.support:design:${supportVersion}"
  libSupportRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
  libSupportV4 = "com.android.support:support-v4:${supportVersion}"
}